user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tu-dominio.com www.tu-dominio.com;
        
        # Redirige todo el tráfico HTTP a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name tu-dominio.com www.tu-dominio.com;

        ssl_certificate /etc/nginx/ssl/tu-dominio.com.crt;
        ssl_certificate_key /etc/nginx/ssl/tu-dominio.com.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
